<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Isket-Resumo Mercado Imobiliário 2021 em Curitiba</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta property="og:title" content="Resumo Mercado Imobiliário 2021 em Curitiba">
	<meta property="og:site_name" content="Info.Isket">
	<meta property="og:url" content="http://info.isket.com.br/mapas/Imobiliario-Curitiba-2020.html">
	<meta property="og:description" content="Análise pós pandemia do mercado imobiliário em Curitiba no ano de 2021.">
	<meta property="og:type" content="article">
	<meta property="og:locale" content="pt_Br">
    <meta property="og:image" content="../img/mapa_airbnb_pandemia.png">
    <meta property="og:image:type" content="image/png">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            margin:0;
            padding:0;
            font-family: Montserrat, sans-serif;
        }
        a, a:visited {
            color: #262353;
            text-decoration: none;
        }
        a:hover {
            color: #c0c0c0;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #header {
            margin: auto;
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 5;
            background-color: #1c3053;
            padding-top: 25vh;
            color: #e6e6e6;
        }
        #header h1, #header h4, #header p {
            margin: 0;
            padding: 2vh 18vw;
            text-align: center;
        }

        #header h4, #header p {
            font-family: Raleway, Georgia;
        }
        
        #header h4 {
            font-size: 20px;
        }

        #header p {
            font-weight: bold;
            padding-top: 0;
            color: #c0c0c0;
        }

        #header h1 {
            font-size: 47px;
        }

        #header a {
            color: #c0c0c0;
        }

        #header a:hover {
            color: #fafafa;
        }

        #voltar {
            z-index: 6;
            background: #e3003a;
            position: relative;
        }

        #voltar h3 {
            margin: 0;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 15px;
            color:#262353;
            background-color: #fffdfd;
            border-radius: 5%;
            text-align: center;
        }

        .step img {
            width: 70%;
        }

        .step div h3{
            font-size: 2.2em;
            line-height: 1em;
        }

        @media (max-width: 750px) {
            .centered, .lefty, .righty, .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        </style>

</head>




<body>
    <div id="filler"></div>
    <div id="map"></div>
    <div id="story"></div>
    <script src="./js/config_scroll_retrospectiva_2021.js"></script>
    <script>
    var layerTypes = {
        'fill': ['fill-opacity'],
        'line': ['line-opacity'],
        'circle': ['circle-opacity', 'circle-stroke-opacity'],
        'symbol': ['icon-opacity', 'text-opacity'],
        'raster': ['raster-opacity'],
        'fill-extrusion': ['fill-extrusion-opacity'],
        'heatmap': ['heatmap-opacity']
    }
    
    var alignments = {
        'left': 'lefty',
        'center': 'centered',
        'right': 'righty',
        'full': 'fully'
    }
    
    function getLayerPaintType(layer) {
        var layerType = map.getLayer(layer).type;
        return layerTypes[layerType];
    }
    
    function setLayerOpacity(layer) {
        var paintProps = getLayerPaintType(layer.layer);
        paintProps.forEach(function(prop) {
            var options = {};
            if (layer.duration) {
                var transitionProp = prop + "-transition";
                options = { "duration": layer.duration };
                map.setPaintProperty(layer.layer, transitionProp, options);
            }
            map.setPaintProperty(layer.layer, prop, layer.opacity, options);
        });
    }
    
    var story = document.getElementById('story');
    var features = document.createElement('div');
    features.setAttribute('id', 'features');
    
    var header = document.createElement('div');
    
    if (configLeps.title) {
        var titleText = document.createElement('h1');
        titleText.innerText = configLeps.title;
        header.appendChild(titleText);
    }
    
    if (configLeps.byline) {
        var bylineText = document.createElement('p');
        var bylineRef = document.createElement('a');
        bylineRef.setAttribute('href','https://www.linkedin.com/in/matheus-rodrigues-bb495b191');
        bylineRef.innerHTML = configLeps.byline;
        bylineText.appendChild(bylineRef);
        header.appendChild(bylineText);
    }
    
    if (configLeps.subtitle) {
        var subtitleText = document.createElement('h4');
        subtitleText.innerText = configLeps.subtitle;
        header.appendChild(subtitleText);
    }
    
    
    
    if (header.innerText.length > 0) {
        header.classList.add(configLeps.theme);
        header.setAttribute('id', 'header');
        story.appendChild(header);
    }
    
    configLeps.chapters.forEach((record, idx) => {
        var container = document.createElement('div');
        var chapter = document.createElement('div');
    
        if (record.title) {
            var title = document.createElement('h3');
            title.innerText = record.title;
            chapter.appendChild(title);
        }
    
        if (record.image) {
            var image = new Image();
            image.src = record.image;
            chapter.appendChild(image);
        }
    
        if (record.description) {
            var story = document.createElement('p');
            story.innerHTML = record.description;
            chapter.appendChild(story);
        }
    
        container.setAttribute('id', record.id);
        container.classList.add('step');
        if (idx === 0) {
            container.classList.add('active');
        }
    
        chapter.classList.add(configLeps.theme);
        container.appendChild(chapter);
        container.classList.add(alignments[record.alignment] || 'centered');
        if (record.hidden) {
            container.classList.add('hidden');
        }
        features.appendChild(container);
    });
    
    story.appendChild(features);
    
    var footer = document.createElement('div');
    
    if (configLeps.footer) {
        var footerText = document.createElement('p');
        footerText.innerHTML = configLeps.footer;
        footer.appendChild(footerText);
    }
    
    if (footer.innerText.length > 0) {
        footer.classList.add(configLeps.theme);
        footer.setAttribute('id', 'footer');
        story.appendChild(footer);
    }
    
    mapboxgl.accessToken = configLeps.accessToken;
    
    const transformRequest = (url) => {
        const hasQuery = url.indexOf("?") !== -1;
        const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
        return {
          url: url + suffix
        }
    }
    
    var map = new mapboxgl.Map({
        container: 'map',
        style: configLeps.style,
        center: configLeps.chapters[0].location.center,
        zoom: configLeps.chapters[0].location.zoom,
        bearing: configLeps.chapters[0].location.bearing,
        pitch: configLeps.chapters[0].location.pitch,
        interactive: false,
        transformRequest: transformRequest
    });
    
    if (configLeps.showMarkers) {
        var marker = new mapboxgl.Marker({ color: configLeps.markerColor });
        marker.setLngLat(configLeps.chapters[0].location.center).addTo(map);
    }
    
    // instantiate the scrollama
    var scroller = scrollama();
    
    map.on("load", function() {
        if (configLeps.use3dTerrain) {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
    
            // add a sky layer that will show when the map is highly pitched
            map.addLayer({
                'id': 'sky',
                'type': 'sky',
                'paint': {
                    'sky-type': 'atmosphere',
                    'sky-atmosphere-sun': [0.0, 0.0],
                    'sky-atmosphere-sun-intensity': 15
                }
            });
        };
    
        // setup the instance, pass callback functions
        scroller
        .setup({
            step: '.step',
            offset: 0.5,
            progress: true
        })
        .onStepEnter(response => {
            var chapter = configLeps.chapters.find(chap => chap.id === response.element.id);
            response.element.classList.add('active');
            map[chapter.mapAnimation || 'flyTo'](chapter.location);
            if (configLeps.showMarkers) {
                marker.setLngLat(chapter.location.center);
            }
            if (chapter.onChapterEnter.length > 0) {
                chapter.onChapterEnter.forEach(setLayerOpacity);
            }
            if (chapter.callback) {
                window[chapter.callback]();
            }
            if (chapter.rotateAnimation) {
                map.once('moveend', function() {
                    const rotateNumber = map.getBearing();
                    map.rotateTo(rotateNumber + 90, {
                        duration: 24000, easing: function (t) {
                            return t;
                        }
                    });
                });
            }
        })
        .onStepExit(response => {
            var chapter = configLeps.chapters.find(chap => chap.id === response.element.id);
            response.element.classList.remove('active');
            if (chapter.onChapterExit.length > 0) {
                chapter.onChapterExit.forEach(setLayerOpacity);
            }
        });
    });
    
    // setup resize event
    window.addEventListener('resize', scroller.resize);
    
    </script>
    
    </body>
</html>
